//Colocamos aqui as consultas que devem ser feitas para criar o banco de grafos do nosso projeto no Neo4j

//Apaga todos os grafos:

MATCH (n)
DETACH DELETE n

//Criar mini-universo da NBA com alguns times, treinadores e jogadores
CREATE 
  (russell:PLAYER {name: "Russell Westbrook", age: 35, number: 0, height: 1.91, weight: 91}),
  (lebron:PLAYER {name: "LeBron James", age: 40, number: 6, height: 2.06, weight: 113}),
  (doncic:PLAYER {name: "Luka Doncic", age: 26, number: 77, height: 2.01, weight: 104}),
  (irving:PLAYER {name: "Kyrie Irving", age: 32, number: 11, height: 1.88, weight: 88}),
  (anthony:PLAYER {name: "Anthony Davis", age: 32, number: 3, height: 2.08, weight: 115}),
  (kevin:PLAYER {name: "Kevin Durant", age: 36, number: 7, height: 2.08, weight: 109}),
  (booker:PLAYER {name: "Devin Booker", age: 28, number: 1, height: 1.98, weight: 93}),
  (giannis:PLAYER {name: "Giannis Antetokounmpo", age: 30, number: 34, height: 2.11, weight: 110}),
  (khris:PLAYER {name: "Khris Middleton", age: 33, number: 22, height: 2.01, weight: 100}),
  (joel:PLAYER {name: "Joel Embiid", age: 31, number: 21, height: 2.13, weight: 127}),
  (tatum:PLAYER {name: "Jayson Tatum", age: 27, number: 0, height: 2.03, weight: 95}),
  (brown:PLAYER {name: "Jaylen Brown", age: 28, number: 7, height: 1.98, weight: 101}),
  (prit:PLAYER {name: "Payton Pritchard", age: 26, number: 11, height: 1.85, weight: 88}),
  (white:PLAYER {name: "Derrick White", age: 29, number: 9, height: 1.93, weight: 86}),
  (kristaps:PLAYER {name: "Kristaps Porzingis", age: 29, number: 8, height: 2.21, weight: 109}),
  (jrue:PLAYER {name: "Jrue Holiday", age: 33, number: 4, height: 1.93, weight: 93}),
  (reaves:PLAYER {name: "Austin Reaves", age: 25, number: 15, height: 1.96, weight: 89}),
  (jokic:PLAYER {name: "Nikola Jokic", age: 29, number: 15, height: 2.11, weight: 129}),
  (murray:PLAYER {name: "Jamal Murray", age: 27, number: 27, height: 1.93, weight: 94}),
  (edwards:PLAYER {name: "Anthony Edwards", age: 23, number: 5, height: 1.93, weight: 102}),
(gobert:PLAYER {name: "Rudy Gobert", age: 32, number: 27, height: 2.16, weight: 117}),
  (tobias:PLAYER {name: "Tobias Harris", age: 29, number: 22, height: 2.03, weight: 100}),


(jj:COACH{name: "JJ Redick"}),
(finch:COACH{name: "Crhis Finch"}),
(jason:COACH{name: "Jason Kidd"}),
(steve:COACH{name: "Steve Nash"}),
(mike:COACH{name: "Mike Budenholzer"}),
(nurse:COACH{name: "Nick Nurse"}),
(joe:COACH{name: "Joe Mazzulla"}),
(malone:COACH{name: "Mike Malone"}),
(stan:COACH{name: "Stan Van Gundy"}),

(lakers:TEAM{name:"LA Lakers"}),
(celtics:TEAM{name:"Boston Celtics"}),
(timberwolves:TEAM{name:"Minessota Timberwolves"}),
(mavericks:TEAM{name:"Dallas Mavericks"}),
(nuggets:TEAM{name:"Denver Nuggets"}),
(suns:TEAM{name:"Phoenix Suns"}),
(bucks:TEAM{name:"Milwaukee Bucks"}),
(sixers:TEAM{name:"Philadelphia 76ers"}),

(lebron)-[:TEAMMATES]-> (reaves),
(lebron)<-[:TEAMMATES]- (reaves),
(gobert)-[:TEAMMATES]-> (edwards),
(gobert)<-[:TEAMMATES]- (edwards),
(lebron)-[:TEAMMATES]-> (anthony),
(lebron)<-[:TEAMMATES]- (anthony),
(reaves)-[:TEAMMATES]-> (anthony),
(reaves)<-[:TEAMMATES]- (anthony),
(doncic)-[:TEAMMATES]-> (irving),
(doncic)<-[:TEAMMATES]- (irving),
(kevin)-[:TEAMMATES]-> (booker),
(kevin)<-[:TEAMMATES]- (booker),
(giannis)-[:TEAMMATES]-> (khris),
(giannis)<-[:TEAMMATES]- (khris),
(jokic)-[:TEAMMATES]-> (russell),
(jokic)<-[:TEAMMATES]- (russell),
(jokic)-[:TEAMMATES]-> (murray),
(jokic)<-[:TEAMMATES]- (murray),
(murray)-[:TEAMMATES]-> (russell),
(murray)<-[:TEAMMATES]- (russell),
(joel)-[:TEAMMATES]-> (tobias),
(joel)<-[:TEAMMATES]- (tobias),
(tatum)-[:TEAMMATES]-> (brown),
(tatum)<-[:TEAMMATES]- (brown),
(tatum)-[:TEAMMATES]-> (white),
(tatum)<-[:TEAMMATES]- (white),
(tatum)-[:TEAMMATES]-> (kristaps),
(tatum)<-[:TEAMMATES]- (kristaps),
(tatum)-[:TEAMMATES]-> (prit),
(tatum)<-[:TEAMMATES]- (prit),
(tatum)-[:TEAMMATES]-> (jrue),
(tatum)<-[:TEAMMATES]- (jrue),
(brown)-[:TEAMMATES]-> (white),
(brown)<-[:TEAMMATES]- (white),
(brown)-[:TEAMMATES]-> (kristaps),
(brown)<-[:TEAMMATES]- (kristaps),
(brown)-[:TEAMMATES]-> (prit),
(brown)<-[:TEAMMATES]- (prit),
(brown)-[:TEAMMATES]-> (jrue),
(brown)<-[:TEAMMATES]- (jrue),
(white)-[:TEAMMATES]-> (kristaps),
(white)<-[:TEAMMATES]- (kristaps),
(white)-[:TEAMMATES]-> (prit),
(white)<-[:TEAMMATES]- (prit),
(white)-[:TEAMMATES]-> (jrue),
(white)<-[:TEAMMATES]- (jrue),
(kristaps)-[:TEAMMATES]-> (prit),
(kristaps)<-[:TEAMMATES]- (prit),
(kristaps)-[:TEAMMATES]-> (jrue),
(kristaps)<-[:TEAMMATES]- (jrue),
(prit)-[:TEAMMATES]-> (jrue),
(prit)<-[:TEAMMATES]- (jrue),

(jj)-[:COACHES]->(lebron),
(jj)-[:COACHES]->(anthony),
(jj)-[:COACHES]->(reaves),
(malone)-[:COACHES]->(russell),
(finch)-[:COACHES]->(gobert),
(finch)-[:COACHES]->(edwards),
(jason)-[:COACHES]->(doncic),
(jason)-[:COACHES]->(irving),
(steve)-[:COACHES]->(kevin),
(steve)-[:COACHES]->(booker),
(mike)-[:COACHES]->(giannis),
(mike)-[:COACHES]->(khris),
(nurse)-[:COACHES]->(tobias),
(joe)-[:COACHES]->(tatum),
(joe)-[:COACHES]->(brown),
(joe)-[:COACHES]->(white),
(joe)-[:COACHES]->(kristaps),
(joe)-[:COACHES]->(jrue),
(joe)-[:COACHES]->(prit),
(nurse)-[:COACHES]->(joel),
(malone)-[:COACHES]->(murray),
(malone)-[:COACHES]->(jokic),

(jj)-[:COACHES_FOR]->(lakers),
(finch)-[:COACHES_FOR]->(timberwolves),
(jason)-[:COACHES_FOR]->(mavericks),
(steve)-[:COACHES_FOR]->(suns),
(mike)-[:COACHES_FOR]->(bucks),
(nurse)-[:COACHES_FOR]->(sixers),
(joe)-[:COACHES_FOR]->(celtics),
(malone)-[:COACHES_FOR]->(nuggets),

(lebron)-[:PLAYED_AGAINST {minutes: 38, points: 32, assists: 6, rebounds: 6, turnovers: 2}]-> (timberwolves),
(russell)-[:PLAYED_AGAINST {minutes: 29, points: 16, assists: 12, rebounds: 11, turnovers: 16}]-> (timberwolves),
(anthony)-[:PLAYED_AGAINST {minutes: 36, points: 27, assists: 2, rebounds: 8, turnovers: 1}]-> (timberwolves),
(gobert)-[:PLAYED_AGAINST {minutes: 43, points: 42, assists: 7, rebounds: 8, turnovers: 4}]-> (lakers),
(lebron)-[:PLAYED_AGAINST {minutes: 23, points: 25, assists: 12, rebounds: 3, turnovers: 0}]-> (timberwolves),
(russell)-[:PLAYED_AGAINST {minutes: 20, points: 11, assists: 10, rebounds: 3, turnovers: 8}]-> (timberwolves),
(anthony)-[:PLAYED_AGAINST {minutes: 30, points: 22, assists: 2, rebounds: 8, turnovers: 1}]-> (timberwolves),
(anthony)-[:PLAYED_AGAINST {minutes: 35, points: 35, assists: 3, rebounds: 4, turnovers: 2}]-> (lakers),
(lebron)-[:PLAYED_AGAINST {minutes: 32, points: 18, assists: 3, rebounds: 6, turnovers: 1}]-> (suns),
(russell)-[:PLAYED_AGAINST {minutes: 26, points: 26, assists: 11, rebounds: 13, turnovers: 6}]-> (suns),
(anthony)-[:PLAYED_AGAINST {minutes: 30, points: 26, assists: 7, rebounds: 18, turnovers: 3}]-> (suns),
(kevin)-[:PLAYED_AGAINST {minutes: 43, points: 45, assists: 5, rebounds: 8, turnovers: 2}]-> (lakers),
(booker)-[:PLAYED_AGAINST {minutes: 46, points: 35, assists: 13, rebounds: 4, turnovers: 7}]-> (lakers),
(kevin)-[:PLAYED_AGAINST {minutes: 34, points: 37, assists: 2, rebounds: 12, turnovers: 1}]-> (timberwolves),
(james)-[:PLAYED_AGAINST {minutes: 46, points: 35, assists: 13, rebounds: 4, turnovers: 7}]-> (timberwolves),
(ja)-[:PLAYED_AGAINST {minutes: 26, points: 32, assists: 13, rebounds: 6, turnovers: 2}]-> (suns),
(luka)-[:PLAYED_AGAINST {minutes: 44, points: 23, assists: 7, rebounds: 13, turnovers: 8}]-> (bucks),
(kristaps)-[:PLAYED_AGAINST {minutes: 24, points: 16, assists: 2, rebounds: 12, turnovers: 0}]-> (bucks),
(giannis)-[:PLAYED_AGAINST {minutes: 33, points: 26, assists: 16, rebounds: 18, turnovers: 5}]-> (mavericks),
(khris)-[:PLAYED_AGAINST {minutes: 46, points: 35, assists: 3, rebounds: 4, turnovers: 3}]-> (mavericks),
(luka)-[:PLAYED_AGAINST {minutes: 33, points: 28, assists: 6, rebounds: 3, turnovers: 3}]-> (sixers),
(kristaps)-[:PLAYED_AGAINST {minutes: 24, points: 18, assists: 4, rebounds: 11, turnovers: 1}]-> (sixers),
(joel)-[:PLAYED_AGAINST {minutes: 25, points: 29, assists: 7, rebounds: 22, turnovers: 2}]-> (mavericks),
(tobias)-[:PLAYED_AGAINST {minutes: 34, points: 18, assists: 13, rebounds: 4, turnovers: 0}]-> (mavericks),
(giannis)-[:PLAYED_AGAINST {minutes: 45, points: 36, assists: 5, rebounds: 12, turnovers: 3}]-> (sixers),
(khris)-[:PLAYED_AGAINST {minutes: 35, points: 22, assists: 5, rebounds: 6, turnovers: 0}]-> (sixers),
(joel)-[:PLAYED_AGAINST {minutes: 33, points: 23, assists: 3, rebounds: 10, turnovers: 3}]-> (bucks),
(tobias)-[:PLAYED_AGAINST {minutes: 38, points: 23, assists: 4, rebounds: 5, turnovers: 1}]-> (bucks),
(kevin)-[:PLAYED_AGAINST {minutes: 29, points: 28, assists: 6, rebounds: 8, turnovers: 0}]-> (mavericks),
(booker)-[:PLAYED_AGAINST {minutes: 35, points: 17, assists: 10, rebounds: 8, turnovers: 5}]-> (mavericks),
(luka)-[:PLAYED_AGAINST {minutes: 37, points: 35, assists: 6, rebounds: 11, turnovers: 4}]-> (suns),
(kristaps)-[:PLAYED_AGAINST {minutes: 34, points: 27, assists: 4, rebounds: 8, turnovers: 0}]-> (suns),
(jrue)-[:PLAYED_AGAINST {minutes: 34,points: 18,assists: 10,rebounds: 6,turnovers: 3}]->(bucks),
(tatum)-[:PLAYED_AGAINST {minutes: 38,points: 31,assists: 5,rebounds: 9,turnovers: 2}]->(bucks),
(brown)-[:PLAYED_AGAINST {minutes: 36,points: 24,assists: 4,rebounds: 7,turnovers: 1}]->(bucks),
(white)-[:PLAYED_AGAINST {minutes: 30,points: 16,assists: 6,rebounds: 5,turnovers: 2}]->(bucks),
(tatum)-[:PLAYED_AGAINST {minutes: 37, points: 29, assists: 6, rebounds: 10, turnovers: 3}]->(nuggets),
(brown)-[:PLAYED_AGAINST {minutes: 33, points: 20, assists: 2, rebounds: 6, turnovers: 2}]->(nuggets),
(lebron)-[:PLAYED_AGAINST {minutes: 32, points: 27, assists: 12, rebounds: 10, turnovers: 4}]-> (sixers),
(russell)-[:PLAYED_AGAINST {minutes: 25, points: 19, assists: 9, rebounds: 14, turnovers: 5}]-> (sixers),
(anthony)-[:PLAYED_AGAINST {minutes: 32, points: 22, assists: 7, rebounds: 12, turnovers: 2}]-> (sixers),
(joel)-[:PLAYED_AGAINST {minutes: 36, points: 36, assists: 7, rebounds: 12, turnovers: 0}]-> (lakers),
(tobias)-[:PLAYED_AGAINST {minutes: 32, points: 22, assists: 1, rebounds: 7, turnovers: 0}]-> (lakers),
(jokic)-[:PLAYED_AGAINST {minutes: 40, points: 57, assists: 16, rebounds: 21, turnovers: 0}]-> (lakers),
(jokic)-[:PLAYED_AGAINST {minutes: 32, points: 33, assists: 11, rebounds: 17, turnovers: 2}]-> (celtics),
(murray)-[:PLAYED_AGAINST {minutes: 36, points: 36, assists: 12, rebounds: 12, turnovers: 0}]-> (lakers),
(murray)-[:PLAYED_AGAINST {minutes: 32, points: 22, assists: 1, rebounds: 7, turnovers: 0}]-> (timberwolves);